@CHARSET "ISO-8859-1";
.OpenVideo {
     display: none !important;
     visibility: hidden !important;
}
.ov-popupFrame, .ov-theaterMode {
	position: fixed !important; top:0px !important; left:0px !important; bottom:0px !important; right:0px !important; width:100% !important; height:100% !important; border:none !important; margin:0 !important; padding:0 !important; overflow:hidden !important; z-index:2147483646 !important;
}
.ov-theaterMode {
	background: rgba(0, 0, 0, 0.95) !important;
	pointer-events: none;
	transition: opacity 0.3s;
	opacity: 0;
	display:block;
	cursor: default;
}
.ov-iframe-theaterMode {
	position: fixed !important;
    width: 70vw !important;
    height: calc(( 9/ 16)*70vw) !important;
    top: calc((100vh - ( 9/ 16)*70vw)/2) !important;
    left: calc((100vw - 70vw)/2) !important;
    z-index:2147483646 !important;
}
.ov-popupFrame-closed {
	visibility:hidden;
}
.ov-button, .ov-button-disabled {

}
.ov-openFrame {
	color: white;
	padding: 12px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	outline: none;
	position:fixed;
	left:0;
	bottom:0;
	z-index:2147483647;
	background-color: #8dc73f;
	opacity: 0.6;
}
.ov-openFrame:hover {
	opacity: 1;
}
.ov-theater-mode {
	position: fixed !important;
	left: 20vw !important;
	top: 20vh !important;
	width: 50vw !important;
	height: calc(9/16*50vw) !important;
}
