{
  "author": "Dominik",
  "name": "OpenVideoNPM",
  "version": "0.0.0",
  "private": true,
  "description": "Generated with typescript.java",
  "scripts": {
    "debug": "webpack",
    "export": "webpack && \"C:\\Program Files\\WinRAR\\winrar.exe\" a -x*.map -ep1 -r -idq -y -afzip OpenVideo.zip dist\\"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.77",
    "@types/firefox-webext-browser": "^65.0.0",
    "@types/video.js": "^7.2.5",
    "@types/webpack": "^4.4.22",
    "awesome-typescript-loader": "^5.2.1",
    "circular-dependency-plugin": "^5.0.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "globals-loader": "0.0.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "source-map": "^0.7.3",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "video.js": "^7.5.4",
    "videojs-hotkeys": "^0.2.25",
    "videojs-resolution-switcher": "^0.4.2",
    "videojs-sublime-skin": "^1.0.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "silvermine-videojs-quality-selector": "^1.1.2",
    "url-loader": "^1.1.2"
  }
}
