@import "assets/css/vars.scss";

body {
	overflow: hidden;
	font-family: "Open Sans", sans-serif;
	padding: 0px;
	margin: 0 1em 1em 1em;
}

.ov-options-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin: auto 0;
	input {
		display: none;
		&:checked+div {
			background-color: $OVPrimaryColor;
			&:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
		}
		&:focus+div {
			box-shadow: 0 0 1px $OVPrimaryColor;
		}
	}
	div {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
		border-radius: 34px;

		&:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: #efefef;
			-webkit-transition: .4s;
			transition: .4s;
			border-radius: 50%;
		}
	}
}
.ov-options-script {
	display: flex;
	width: 15em;
	margin: 0.25em;
}
.ov-options-switch-title {
	margin: auto auto auto 0.5em;
	font-size: 1.5em;
	color: #999;
}
.ov-options-scripts {
	display: flex;
	flex-wrap: wrap;
}
.ov-options-others {
	display: flex;
}
.ov-options {
	display: flex;
	flex-direction: column;
	width: 50em;
	color: #8dc73f;
    text-align: center;
}
.ov-options-header {
	margin: 0 0 0.5em 0;
}
